<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/textMyNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/nuniti_bold"
        android:includeFontPadding="false"
        android:text="My Notes"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_below="@id/textMyNotes"
        android:layout_marginEnd="8dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="0dp"
            app:actionViewClass="android.widget.SearchView"
            android:background="@null"
            style="@style/SearchViewStyle"
            app:iconifiedByDefault="false"
            app:queryHint="Search Notes here...."
            android:fontFamily="@font/nunito_light"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:clickable="true"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColorHint="@color/gray"
            android:textSize="14sp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutSearch"
        android:layout_above="@id/layoutQuickAction"
        android:clipToPadding="false"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:visibility="visible"
        tools:listitem="@layout/item_notes"
        android:layout_marginTop="15dp"
        android:paddingBottom="12dp"/>

    <LinearLayout
        android:id="@+id/layoutQuickAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSearchBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imageNote"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            app:tint="@color/white"/>

        <ImageView
            android:id="@+id/filterBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="18dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_filter_white"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/filterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="14sp"
            android:fontFamily="@font/nuniti_bold"
            android:textColor="@color/white"
            android:layout_marginStart="18dp"
            android:text="Filter Notes"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/newNotesBtn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_above="@id/layoutQuickAction"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/yellow_shape"
        android:contentDescription="@string/app_name"
        android:elevation="10dp"
        android:padding="14sp"
        android:src="@drawable/ic_add_black"
        app:tint="@color/background" />


</RelativeLayout>